.community-components{
	.main-components{
		h5{
			font-size: 24px;
		    font-weight: 300;
		    color: #6d6d6d;
		    line-height: 1.7;
		    margin-top: 50px;
		}
		.item{
			border-top: 1px #f0f0f0 solid;
			margin-top: 40px;
		}
		h3{
			font-size: 35px;
			line-height: 1.2;
			font-weight: bold;
			margin-top: 50px;
		}
		p{
    		margin-top: 30px;
    		font-size: 17px;
    		line-height: 1.7;
    		max-width: 42em;
		}
		.blackquote{
			background-color: rgba(255,229,100,0.3);
		    border-left: #ffe564 9px solid;
		    padding: 20px 45px 20px 26px;
		    margin: 20px -30px 30px -30px;
		}
	}
}