.header-components{
	background: #fff;
	padding: 10px;
	background: #20232a;
	width: 100%;
	height: 50px;
	overflow: hidden;
	header{
		max-width: 1260px;
		min-width: 1000px;
		margin: 0 auto;
	}
	.caption{
		margin-left: 10px;
		line-height: 50px;
		color: #e68b80;
		font-size: 24px;
		margin-right: 40px;
	}
	.nav{
		color: #fff;
		line-height: 50px;
		font-weight: 300;
		a{
			color: #fff;
			padding: 24px 20px 22px 20px;
		}
		a:hover{
			color: #61dafb;
		}
		.active{
			background: rgba(255,255,255,0.2);
			border-bottom: 4px #61dafb solid;

		}
		span{
			i{
				left: 20px;
				top: 0;
				bottom: 0;
			}
		}
		input{
			font-size: 18px;
			width: 200px;
			background: none;
			border: none;
			height: 30px;
			margin-top: 10px;
			padding-left: 30px;
			outline:none;
		}
		input:focus
		{ 
			border-radius: 4px;
			background-color:rgba(255,255,255,0.2);
		}
	}
}