.main-components{
	
    max-width: 1260px;
    min-width: 1000px;
    margin:0 auto;
    .title{
    	color: rgb(40, 44, 52);
	    margin-bottom: 0px;
	    margin-top: 80px;
	    font-size: 60px;
	    line-height: 65px;
	    font-weight: 700;
    }
    .main-docs{
    	.introduce{
    		font-size: 24px;
		    font-weight: 300;
    		color: #6d6d6d;
    		line-height: 1.7;
    		margin-top: 50px;
    	}
    }
}

