.menu-components{
	padding: 20px 0;
	width: 20%;
	right: 0;
	top: 70px;
	overflow: hidden;
	background-color: rgb(247, 247, 247);
	border-left:1px #dedede solid;
	.slideBar{
		overflow: auto;
		height: 200px;
		/*height:-moz-calc(100%-70px); 
	    height:-webkit-calc(100%-70px); 
	    height: calc(100%-70px);*/
		nav{
			margin-left: 20px;
			
			div{
				margin:10px 0;
			}
		}
	}
	
}