.accordion .div{
	float:left;
	width:100%;
}
.accordion .title{
	background:#0f0;
	height: 20px;
	line-height:20px;
	cursor:pointer;
}
.accordion .content{

}
.accordion .content.full{
	height:auto;
}
.accordion:after{
	clear:both;
	content:"";
	display:block;
}