.home-components{
	.home-header{
		background: #282c34;
		padding: 90px 0;
	}
	h1{
		color: #61dafb;
    	text-align: center;
    	font-size: 60px;
	}
	p{
		color: #fff;
		text-align: center;
		padding-top: 20px;
    	font-size: 30px;
	}
	.btnGroup{
		margin-top: 80px;
		text-align: center;
		.startBtn{
			font-size: 20px;
		    padding-top: 15px;
		    padding-bottom: 15px;
		    background-color: #61dafb;
		    color: #000000;
		    padding: 10px 25px;
		    -webkit-transition: all .4s;   
	        -moz-transition: all .4s;   
	        -ms-transition: all .4s;   
	        -o-transition: all .4s;   
	        transition: all .4s;  
		}
		.startBtn:hover{
			background: #fff;
		}
		.tutorialBtn{
			font-size: 20px;
			color: #61dafb;
			margin-left: 40px;
			-webkit-transition: all .4s;   
	        -moz-transition: all .4s;   
	        -ms-transition: all .4s;   
	        -o-transition: all .4s;   
	        transition: all .4s;
		}
		.tutorialBtn:hover{
			color: #fff;
		}
	}
	.home-body{
		max-width:1260px; 
		margin:80px auto;
		display: flex;
		justify-content: space-between;
		li{
			width: 30%;
			h2{
				margin-bottom: 20px;
	    		color: #6d6d6d;
	    		font-size: 24px;
	    		font-weight: 200;
			}
			p{
				text-align: left;
				line-height: 1.7;
				font-size: 17px;
				color: #333;
			}
		}
	}
}
