.blog-components{
	.main-components{
		h5{
			font-size: 24px;
		    font-weight: 300;
		    color: #6d6d6d;
		    line-height: 1.7;
		    margin-top: 50px;
		}
		.item{
			border-top: 1px #f0f0f0 solid;
			margin-top: 40px;
		}
		h3{
			font-size: 25px;
    		line-height: 1.3;
    		padding-top: 30px;
		}
		p{
    		margin-top: 30px;
    		font-size: 17px;
    		line-height: 1.7;
    		max-width: 42em;
		}
	}
}