.before-we-start{
	font-size: 35px;
	line-height: 1.2;
	font-weight: bold;
	margin-top: 50px;
}
.tutorial-components{
	.main-components{
		h3{
			font-size: 25px;
    		line-height: 1.3;
    		padding-top: 30px;
		}
		p{
    		margin-top: 30px;
    		font-size: 17px;
    		line-height: 1.7;
    		max-width: 42em;
		}
	}
}